events {}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name panel.retano360.com;

        # ---- STATIC ----
        location /static/ {
            alias /static/;
        }

        # ---- MEDIA ----
        location /media/ {
            alias /media/;
        }

        # ---- API (DJANGO) ----
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ---- REACT (FRONTEND) ----
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
